{
  "name": "gulp-advanced",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "rm -f dev & gulp --development",
    "build": "rm -f dist & gulp build --production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.4",
    "@babel/preset-env": "^7.16.11",
    "@types/jquery": "^3.5.13",
    "bootstrap": "^4.6.1",
    "browser-sync": "^2.27.7",
    "cssnano": "^5.0.17",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-mode": "^1.1.0",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-terser": "^2.1.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "sass": "^1.49.7",
    "typescript": "^4.5.5",
    "webpack-stream": "^7.0.0"
  }
}
